What is it?
-----------

This appliacation allows you to encrypt and decrypt your text using a Caesar cipher.
You can open files with the extension .txt and .docx or enter your text in the form.
The cipher works with the Russian alphabet and decimal number system.
UI created using Windows Forms.

Functional
-----------

1) You can read or save text from files with a .txt or .docx extension. The application doesn't work with other extensions.

2) Function "Open" reads the text from the chosen file and writes this text to the form.

3) Function "Save as" saves text from the form to the chosen file.

4) You can set the key and shift directions of the text (default key = 2, default direction - right).

5) Function "Decrypt" replaces characters with key-shifted characters in the chosen direction.

6) Function "Encrypt" replaces characters with key-shifted characters in the opposite direction.

Contacts
-----------

If you have any questions, you can write me on my post: simple_nik@mail.ru
